<?xml version='1.0' encoding='UTF-8'?>
<nesicideproject addon-uris="" version="0.4" target="nes" title="NES-Minesweeper">
 <properties compilerincludepaths="-I ." sourcefilename="project_data.s" cartridgesavestatename="" linkeradditionaloptions="" linkeradditionaldependencies="" assembleradditionaloptions="" customrulefiles="" outputname="hello_world" compilerdefinedsymbols="" headerfilename="project_data.h" linkeroutputname="hello_world.prg" assemblerincludepaths="-I ." linkeroutputbasepath="obj/nes" sourcesearchpaths="" assemblerdefinedsymbols="" chrromoutputbasepath="obj/nes" debuginfoname="hello_world.dbg" chrromoutputname="hello_world.chr" cartridgeoutputname="hello_world.nes" linkerconfigfile="nes.ini" chrrom="1" outputbasepath="obj/nes" compileradditionaloptions="">
  <tileproperties/>
  <palette>
   <entry g="102" index="0" b="102" r="102"/>
   <entry g="42" index="1" b="136" r="0"/>
   <entry g="18" index="2" b="167" r="20"/>
   <entry g="0" index="3" b="164" r="59"/>
   <entry g="0" index="4" b="126" r="92"/>
   <entry g="0" index="5" b="64" r="110"/>
   <entry g="6" index="6" b="0" r="108"/>
   <entry g="29" index="7" b="0" r="86"/>
   <entry g="53" index="8" b="0" r="51"/>
   <entry g="72" index="9" b="0" r="11"/>
   <entry g="82" index="10" b="0" r="0"/>
   <entry g="79" index="11" b="8" r="0"/>
   <entry g="64" index="12" b="77" r="0"/>
   <entry g="0" index="13" b="0" r="0"/>
   <entry g="0" index="14" b="0" r="0"/>
   <entry g="0" index="15" b="0" r="0"/>
   <entry g="173" index="16" b="173" r="173"/>
   <entry g="95" index="17" b="217" r="21"/>
   <entry g="64" index="18" b="255" r="66"/>
   <entry g="39" index="19" b="254" r="117"/>
   <entry g="26" index="20" b="204" r="160"/>
   <entry g="30" index="21" b="123" r="183"/>
   <entry g="49" index="22" b="32" r="181"/>
   <entry g="78" index="23" b="0" r="153"/>
   <entry g="109" index="24" b="0" r="107"/>
   <entry g="135" index="25" b="0" r="56"/>
   <entry g="147" index="26" b="0" r="12"/>
   <entry g="143" index="27" b="50" r="0"/>
   <entry g="124" index="28" b="141" r="0"/>
   <entry g="0" index="29" b="0" r="0"/>
   <entry g="0" index="30" b="0" r="0"/>
   <entry g="0" index="31" b="0" r="0"/>
   <entry g="254" index="32" b="255" r="255"/>
   <entry g="176" index="33" b="255" r="100"/>
   <entry g="144" index="34" b="255" r="146"/>
   <entry g="118" index="35" b="255" r="198"/>
   <entry g="106" index="36" b="255" r="243"/>
   <entry g="110" index="37" b="204" r="254"/>
   <entry g="129" index="38" b="112" r="254"/>
   <entry g="158" index="39" b="34" r="234"/>
   <entry g="190" index="40" b="0" r="188"/>
   <entry g="216" index="41" b="0" r="136"/>
   <entry g="228" index="42" b="48" r="92"/>
   <entry g="224" index="43" b="130" r="69"/>
   <entry g="205" index="44" b="222" r="72"/>
   <entry g="79" index="45" b="79" r="79"/>
   <entry g="0" index="46" b="0" r="0"/>
   <entry g="0" index="47" b="0" r="0"/>
   <entry g="254" index="48" b="255" r="255"/>
   <entry g="223" index="49" b="255" r="192"/>
   <entry g="210" index="50" b="255" r="211"/>
   <entry g="200" index="51" b="255" r="232"/>
   <entry g="194" index="52" b="255" r="251"/>
   <entry g="196" index="53" b="234" r="254"/>
   <entry g="204" index="54" b="197" r="254"/>
   <entry g="216" index="55" b="165" r="247"/>
   <entry g="229" index="56" b="148" r="228"/>
   <entry g="239" index="57" b="150" r="207"/>
   <entry g="244" index="58" b="171" r="189"/>
   <entry g="243" index="59" b="204" r="179"/>
   <entry g="235" index="60" b="242" r="181"/>
   <entry g="184" index="61" b="184" r="184"/>
   <entry g="0" index="62" b="0" r="0"/>
   <entry g="0" index="63" b="0" r="0"/>
  </palette>
 </properties>
 <inspectors>
  <symbolinspector/>
  <breakpoints/>
  <markers>
   <marker startabsaddr="0" endabsaddr="0" endaddr="0" index="0" state="0" startaddr="0"/>
   <marker startabsaddr="0" endabsaddr="0" endaddr="0" index="1" state="0" startaddr="0"/>
   <marker startabsaddr="0" endabsaddr="0" endaddr="0" index="2" state="0" startaddr="0"/>
   <marker startabsaddr="0" endabsaddr="0" endaddr="0" index="3" state="0" startaddr="0"/>
   <marker startabsaddr="0" endabsaddr="0" endaddr="0" index="4" state="0" startaddr="0"/>
   <marker startabsaddr="0" endabsaddr="0" endaddr="0" index="5" state="0" startaddr="0"/>
   <marker startabsaddr="0" endabsaddr="0" endaddr="0" index="6" state="0" startaddr="0"/>
   <marker startabsaddr="0" endabsaddr="0" endaddr="0" index="7" state="0" startaddr="0"/>
  </markers>
 </inspectors>
 <cartridge fourScreen="0" hasBatteryBackedRam="0" mirrorMode="0" mapperNumber="0"/>
 <project>
  <primitives>
   <attributetables/>
   <tiles/>
  </primitives>
  <sources>
   <source name="src/main.s" uuid="{85df0f74-f09f-439c-8488-3e00605a5140}" path="src/main.s">
    <properties includeinbuild="1"/>
   </source>
   <source name="src/nes.h" uuid="{5da23e19-d3ce-4ed5-8923-41a2b561b40d}" path="src/nes.h">
    <properties includeinbuild="1"/>
   </source>
   <source name="header.s" uuid="{98802cd6-243e-11e9-ab14-d663bd873d93}" path="header.s">
    <properties includeinbuild="1"/>
   </source>
  </sources>
  <binaryfiles>
   <binaryfile name="tilesets/gamegfx.png" ysize="128" xsize="128" uuid="{b2dc5fc9-a56d-4e66-97bf-6b3cc3668587}" path="tilesets/gamegfx.png"/>
   <binaryfile name="tilesets/titlegfx.png" ysize="128" xsize="128" uuid="{bdb3ec5c-e001-4f0d-9bbb-296914f99997}" path="tilesets/titlegfx.png"/>
  </binaryfiles>
  <graphicsbanks>
   <graphicsbank name="bank0" size="8192" uuid="{cb39773a-0926-42ac-814f-9b3f12664f16}">
    <graphicitem uuid="{bdb3ec5c-e001-4f0d-9bbb-296914f99997}"/>
    <graphicitem uuid="{b2dc5fc9-a56d-4e66-97bf-6b3cc3668587}"/>
   </graphicsbank>
  </graphicsbanks>
  <sounds>
   <musics/>
  </sounds>
 </project>
</nesicideproject>
